<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color:#69140e
        }
        th,td{
            border: 1px solid black;
            padding: 10px;
            background-color: #ffffff;
        }
        table{
            text-align: center;
            width: 100%;
            border: 3px solid black;
            
        }
        a{
            text-decoration: none;
            color: black;
            transition: 0.3s ease-in-out;
        }
        a:hover{
            transform: scale(1.5);
            -webkit-transform: scale(1.5);
            -moz-transform: scale(1.5);
            -ms-transform: scale(1.5);
            -o-transform: scale(1.5);
            font-size: x-large;
            font-weight: bold;
            color: green;
        }
        td {transition: transform 0.3s ease-in-out;}
        td:hover{
            transform: scale(1.125);
            -webkit-transform: scale(1.125);
            -moz-transform: scale(1.125);
            -ms-transform: scale(1.125);
            -o-transform: scale(1.125);
        }
        
        a.data:hover{
            transform: scale(1.5);
            -webkit-transform: scale(1.5);
            -moz-transform: scale(1.5);
            -ms-transform: scale(1.5);
            -o-transform: scale(1.5);
            font-size: 1.1em;
            font-weight: bold;
            color: green;
        }
        a.last:hover{
            transform: scale(1.5);
            -webkit-transform: scale(1.5);
            -moz-transform: scale(1.5);
            -ms-transform: scale(1.5);
            -o-transform: scale(1.5);
            font-size: 1.2em;
            font-weight: bold;
            color: greenyellow;
        }
        a.last {color: rgb(255, 233, 182);}
        .theory {background-color: #eac143;}
        .teechar {background-color: #b6742d;}
        .hee, .day {background-color: #bd661b;}
        .ai {background-color: #F07799;}
        .cn {background-color: #EF9678;}
        .dwm {background-color: #F07660;}
        .cloud {background-color: #F0B981;}
        .iot {background-color: #F0BAB0;}
        .lab {background-color: #F09F3F;}
        .place {background-color: #ae5f4d;}
    </style>
</head>
<body>
    <table>
        <tr>
            <th class="hee">DAY</th>
            <th class="hee">9.00 - 9.50</th>
            <th class="hee">9.50 - 10.40</th>
            <th class="hee">10.40 - 11.30</th>
            <th class="hee">11.30 - 12.20</th>
            <th class="hee">12.20 - 1.00</th>
            <th class="hee">1.00 - 1.55</th>
            <th class="hee">1.55 - 2.50</th>
            <th class="hee">2.50 - 3.45</th>
            <th class="hee" colspan="2">Room no.</td>
        </tr>
        <tr>
            <th class="day">MONDAY</th>
            <td colspan="2" class="dwm"><a class="data" href="data.html" target="_blank">DWDM</a></td>
            <td colspan="2" class="ai"><a href="ai.html" target="_blank">AI</a></td>
            <td rowspan="6" style="background-color: #85af52;">LUNCH !!</td>
            <td colspan="3" class="lab">AI LAB</td>
            <td colspan="2" rowspan="4" style="background-color: #e7ca72;"> Theory: 2303/2410 <br> DWDM Lab: 2101/2102 <br> AI Lab: <br> 2104/2105 <br> RP Lab: 2101/2102 </td>
        </tr>
        <tr>
            <th class="day">TUESDAY</th>
            <td colspan="2" class="cn"><a href="cn.html" target="_blank">CN</a></td>
            <td colspan="2" class="cloud"><a href="cloud.html" target="_blank">CC</a></td>
            <td class="dwm"><a class="data" href="data.html" target="_blank">DWDM</a></td>
            <td colspan="2" class="ai"><a href="ai.html" target="_blank">AI</a></td>
        </tr>
        <tr>
            <th class="day">WEDNESDAY</th>
            <td class="ai"><a href="ai.html" target="_blank">AI</a></td>
            <td colspan="3" class="lab">RP LAB</td>
            <td colspan="2" class="cn"><a href="cn.html" target="_blank">CN</a></td>
            <td class="iot"><a href="https://onlinecourses.nptel.ac.in/noc24_cs115/course" target="_blank">IIOT</a></td>
        </tr>
        <tr>
            <th class="day">THURSDAY</th>
            <td colspan="4" class="place"><a href="https://smartinterviews.in/report/GRIET-2026C-P1" target="_blank">PLACEMENT</a></td>
            <td colspan="3" class="place"><a href="https://smartinterviews.in/report/GRIET-2026C-P1" target="_blank">PLACEMENT</a></td>
        </tr>
        <tr>
            <th class="day">FRIDAY</th>
            <td class="ai"><a href="ai.html" target="_blank">AI</a></td>
            <td class="dwm"><a class="data" href="data.html" target="_blank">DWDM</a></td>
            <td colspan="2" class="iot"><a href="https://onlinecourses.nptel.ac.in/noc24_cs115/course" target="_blank">IIOT</a></td>
            <td colspan="2" class="cloud"><a href="cloud.html" target="_blank">CC</a></td>
            <td class="cn"><a href="cn.html" target="_blank">CN</a></td>
            <td colspan="2" rowspan="2" class="teechar"> <b>Year Coordinator:</b> <br> Ms. M. Shamila <br> <b>Class Coordinator:</b> <br> Ms. S. Rajini Parimala </td>
        </tr>
        <tr>
            <th class="day">SATURDAY</th>
            <td class="cloud"><a href="cloud.html" target="_blank">CC</a></td>
            <td colspan="3" class="lab">DWDM LAB</td>
            <td class="cn"><a href="cn.html" target="_blank">CN</a></td>
            <td class="iot"><a href="https://onlinecourses.nptel.ac.in/noc24_cs115/course" target="_blank">IIOT</a></td>
            <td class="dwm"><a class="data" href="data.html" target="_blank">DWDM</a></td>
        </tr>
    </table>
    <h1 align="center"><a class="last" href="credits.png" target="_blank" style="padding-right: 100px;">CREDITS</a> <a class="last" href="tt.png" target="_blank" style="padding-left: 100px;">SOURCE</a> </h1>
</body>
</html>
